name: run-ghcr-12345

on:
  workflow_run:
    workflows: ["test-ghcr-12345"]
    types:
      - completed

jobs:
  run-ghcr-12345:
    runs-on: ubuntu-latest
    permissions:
      packages: read
    steps:
      - name: docker login ghcr
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: docker pull
        run: docker pull ghcr.io/${{ github.repository }}:inner
      - name: docker run
        run: docker run -t ghcr.io/${{ github.repository }}:inner
